artifact_path: file:///workspaces/zc-routepredict-mlops/cohorts/2025/02-experiment-tracking/homework/mlruns/158336008616170173/models/m-0eacb38749d34ea5893c18d41ad11749/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-0eacb38749d34ea5893c18d41ad11749
model_size_bytes: 4528788
model_uuid: m-0eacb38749d34ea5893c18d41ad11749
prompts: null
run_id: 486729485d6745939d49b1cfc3a9666d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 21:11:42.814247'
